# Функции в Pandas
Примеры из презентации

In [2]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [4]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
def classif(rating):
    if rating <= 2:
        return "низкий"
    elif rating <= 4:
        return "средний"
    elif rating > 4:
        return "высокий"
    return "нет рейтинга"

In [6]:
ratings['class'] = ratings['rating'].apply(classif)

In [7]:
ratings.head(14)

    userId  movieId  rating  timestamp    class
0        1        1     4.0  964982703  средний
1        1        3     4.0  964981247  средний
2        1        6     4.0  964982224  средний
3        1       47     5.0  964983815  высокий
4        1       50     5.0  964982931  высокий
5        1       70     3.0  964982400  средний
6        1      101     5.0  964980868  высокий
7        1      110     4.0  964982176  средний
8        1      151     5.0  964984041  высокий
9        1      157     5.0  964984100  высокий
10       1      163     5.0  964983650  высокий
11       1      216     5.0  964981208  высокий
12       1      223     3.0  964980985  средний
13       1      231     5.0  964981179  высокий

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [10]:
keywords = pd.read_csv('keywords.csv')

In [11]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [12]:
def get_region(town):
    for key, geo in geo_data.items():
        if town in geo:            
            return key        
    return 'undefined'

keywords['region'] = keywords['keyword'].apply(get_region)
keywords.head(1260)

                          keyword     shows     region
0                              вк  64292779  undefined
1                   одноклассники  63810309  undefined
2                           порно  41747114  undefined
3                            ютуб  39995567  undefined
4                       вконтакте  21014195  undefined
...                           ...       ...        ...
1255                    кинопрофи    153733  undefined
1256                 русский секс    192086  undefined
1257  головоломка мультфильм 2015    153261  undefined
1258            григорий распутин    155624  undefined
1259                       москва    153050      Центр

[1260 rows x 3 columns]

In [13]:
keywords.query("keyword in ['москва', 'тула', 'ярославль', 'петербург', 'псков', 'владивосток']")

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад

## Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [14]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [15]:
years = list(range(1950, 2011))

In [17]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return year
    return 1900

In [22]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [23]:
year_rating = movies.merge(ratings, on = 'movieId', how = 'left').groupby('year').mean()['rating'].reset_index()
year_rating.sort_values('rating', ascending = False)

    year    rating
8   1957  4.039535
5   1954  4.009191
13  1962  3.969466
3   1952  3.953125
23  1972  3.944293
..   ...       ...
51  2000  3.398922
56  2005  3.359976
43  1992  3.353555
48  1997  3.347241
47  1996  3.335329

[62 rows x 2 columns]